body{
    background-color: #DCF1BA;
    overflow-x: hidden;
}
.home-container{
    position: relative;
    overflow: hidden;
    height: 700px;
}


.home-container::before{
    content : "";
    position: absolute;
    width: 100%;
    background-image: url('images/pexels-max-rahubovskiy-5997994.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    background-position: center;
    height:700px;
    z-index: -1;
}
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: White;
}

nav{
    align-items: center;
}
.nav-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right; /* Align the items to the right */
    justify-content: flex-end;
    align-items: center;
}

li {
    display: inline-block;
    margin-left: 30px; /* Adjust the margin to create spacing between items */
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 30px;
    color: white;
}
h3{
    margin-left: 50px;
    list-style-type: none;
    padding: 0;
    align-items: center;
    text-align: left;
    box-sizing: border-box;
    color: darkcyan;
    font-size: 22px;
}

 a {
    text-decoration: none;
    font-weight: normal;
    font-size: 16px ;
     align-items: flex-start;
     color: darkgreen;
}
 a:hover{
     font-weight: bold;
 }


.home-text{
    text-align: left;
    align-items: center;
    margin-top: 450px;
    margin-left: 50px;
    color: white;
    font-size: 28px;
    font-weight: bold;
}
.home-text p{
    margin-left: 50px;
    margin-top: 0px;
    color: white;
    font-size: 18px;
}
.About-section{
    display: flex;
    width:100%;
    margin-top: 50px;

}
.text-container{
    box-sizing: border-box;
    width: 50%;
    padding:100px;
    background-color: #DCF1BA;
    height: 500px;
}
.image-container{
    width: 50%;
    padding:0;
    height: 500px;
}
.image-container img{
    max-width: 100%;
    height: 500px;
}
.lake-section{
    display: flex;
    width:100%;
    margin-top: 0px;
    box-sizing: border-box;
    margin-left: 50px;
}
.waterfall-section{
    display: flex;
    width:100%;
    margin-top: 50px;
    box-sizing: border-box;
    margin-left: 50px;
}
.hotel-section{
    display: flex;
    width:100%;
    margin-top: 50px;
    box-sizing: border-box;
}


.text-container1{
    box-sizing: border-box;
    width: 50%;
    padding:100px;
    background-color: white;
    height: 500px;

}
.image-container1{
    width: 50%;
    padding:0;
    height: 500px;
}
.image-container1 img{
    width: 100%;
    height: 500px;
}
.text-container h1{
    font-family: "Nimbus Roman";
    font-size: 20px;
}


.text-container button{
    width: 150px;
    height: 40px;
    margin-top: 50px;
    background-color: white;
    border-color: black;
}

.text-container2 h1{
    font-family: "Nimbus Roman";
    font-size: 20px;
}
.text-container1 button{
    width: 150px;
    height: 40px;
    margin-top: 50px;
    background-color: white;
    border-color: black;
}

.Palace-section{
    display: flex;
    width:100%;
    margin-top: 50px;
    margin-left: 20px;
}

.text-container2 button{
    width: 150px;
    height: 40px;
    margin-top: 50px;
    background-color: white;
    border-color: black;
}
.image-container2{
    width: 50%;
    padding:0;
    height: 500px;}

.text-container2{
    box-sizing: border-box;
    width: 50%;
    padding:100px;
    background-color: white;
    height: 500px;}
.image-container2 img{
    width: 100%;
    height: 500px;
}
.others-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-left: 85px;
    margin-top: 10px;
}




.pictureOfSite{
    background-color: white;
    padding: 5px;

}
.pictureOfSite img{
    width: 100%;
    height: 300px;
}
div h2{
    margin-bottom: 0px;
}
.hovered {
    opacity: 0.7;
}
.input-file{
    background-image: url('images/photoupload.jpg');
}
.input-file:active {
     filter: grayscale(100%) brightness(50%) saturate(0%) hue-rotate(0deg);
 }
.footer {
    background-color: green;
    color: white;
    padding: 20px 0;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.main-awing{
    width: 95%;
}
.page2{
    padding-left: 20px;
}
.main-awing img {
    width: 100%;
    height: 500px;
    margin-left: 50px;
    box-sizing: border-box;
}
.title-text{
    margin-left: 50px;
}
.exp-text{
    margin-left: 50px;
    box-sizing: border-box;
    margin-bottom: 50px;
}
textarea{
    box-sizing: border-box;
    margin-left: 50px;
    width: 95%;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
}
.container-comment{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-left: 50px;
    margin-top: 20px;
}
.comment{
    box-sizing: border-box;
    width: 94%;
    height: 150px;
    background-color:#B2DFDB ;
    border-radius: 9px;
    text-align: center;
}
.comment p{
    padding: 10px 10px 10px 10px;
    margin: 30px;
    color: #654321;
    font-weight: bold;
}
.submit{
    margin-left: 50px;
    height: 30px;
    width: 80px;
    color: white;
    background-color: limegreen;
    border-radius: 3px;
    border-color: limegreen;
    box-shadow: none;
    font-weight: bold;

}
.maps{
    width: 95%;
}
.maps img{
    width: 100%;
    height: 500px;
    margin-left: 50px;
    box-sizing: border-box;
    margin-top: 5px;
}
.book{
    width: 50%;
    align-items: center;
    align-self: center;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 25px;
    margin-bottom: 25px;
    height: 40px;
    color: white;
    background-color: black;
    border-radius: 6px;
    font-weight: bold;
}
.button-container{
    align-content: center;
    width: 100%;
    align-items: center;
}
.title-text-page2{
    margin-right: 50px;
    margin-bottom: 0;
}

.image-main-page{
    width: 30px;
    height: 30px;
}

